# Organization and project information
sonar.organization=pulp-route-tech
sonar.projectKey=pulp-route-tech_devops-app-test
sonar.projectName=devops-app-test

# Source code paths
sonar.sources=backend,frontend

# Exclude test files and node_modules
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.test.js, **/*.spec.js

# Language settings
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
